.products--grid {
  display: flex;
  flex-direction: column;
}
.product-detail {
  position: fixed;
  top: 0;
  left: 75%;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  transform: translateX(100%);
  &.active{
    transform: translateX(0);
  }
}
.ProductImage{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  border-radius: 20px;
}
.product-container{
  padding: 30px;
}
.product-price{
  font-size: 30px;
}

.product-title , .product-description{
  color: rgb(148, 148, 148);
  padding: 10px;
  font-size: 20px;
}

// tablets
@media screen and (min-width: 40em) and (max-width: 63.9em){
  .products--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

// web
@media screen and (min-width: 64em){
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
